# VulgarlicFramework

./: README.md  build.gradle  engine.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/glfw/: IAppLogic.java  Window.java
src/main/java/graphics/: Renderer.java
src/main/java/graphics/RenderTechniques/: ForwardRender.java  IRenderTechnique.java
src/main/java/input/: Key.java  KeyboardInput.java  MouseButton.java  MouseInput.java
src/main/java/main/: EngineProperties.java  Main.java
src/main/java/scene/: Camera.java  Scene.java  SceneManager.java
src/main/resources/shaders/: fwd_render_fragment.glsl  fwd_render_fragment.glsl.spv  fwd_render_vertex.glsl  fwd_render_vertex.glsl.spv
src/test/resources/models/cube/: cube.mtl
